#Direct ResourceBundle
#Sun May 10 10:47:06 CEST 2020
Abizena=Abizena\:
Accept=Aceptar
Adina=Adina\:
AdminBerria=Nuevo Admin
ApostuaN=Apostua
ApustuMin=Minimoa
ApustuaEzabatuGUI.btnBorratu.text=Borrar apuesta
ApustuaEzabatuGUI.lblNewLabel.text=New label
Close=Cerrar
CreateEventGUI.lblNewLabel.text=\   ADMIN
CreateFee=Crear Cuota
CreateQuery=Crear Pregunta
CreateQuestionGUI.label.text=1\:
CreateQuestionGUI.label_2.text=2\:
CreateQuestionGUI.lblApustumota.text=ApustuMota\:
CreateQuestionGUI.lblBai.text=BAI
CreateQuestionGUI.lblEz.text=EZ
CreateQuestionGUI.lblX.text=X\:
CreateQuestionGUI.radioButton.text=1X2
CreateQuestionGUI.rdbtnNewRadioButton.text=Bai/Ez
Data=Fecha\:
Deskripzioa=Descripci\u00F3n\:
DiruaSartuGUI.btnBaieztatu.text=Aceptar
DiruaSartuGUI.lblDiruaSartu.text=Introducir dinero en la cartera
DiruaSartuGUI.this.title=Introducir dinero en la cartera
EkintzaEzabatuGUI.btnClose.text=Close
EkintzaEzabatuGUI.this.title=Delete Event
EkintzaEzarri=Crear Evento
Ekintza_ezabatu=BORRAR EVENTO
Ekintza_sortu=Crear evento
Ekintzasortulbl=Para crear un evento
EmaitzaIpiniGUI.btnNewButton.text=New button
EmaitzaIpiniGUI.kuotasortu.text=Ponerla
EmaitzaIpiniGUI.this.title=Emaitza Ipini
ErabiltzaileaErreplikatuGUI.btnErreplikatu.text=Quitar replicado
ErabiltzaileaErreplikatuGUI.btnErreplikatu1.text=Aceptar
ErabiltzaileaErreplikatuGUI.btnNewButton.text=Erreplikatu
ErabiltzaileaErreplikatuGUI.lblErreplikatu.text=Quitar el replicado
ErabiltzaileaErreplikatuGUI.lblErreplikatu1.text=Replicar
ErabiltzaileaErreplikatuGUI.lblEtekinak.text=Erreplikatu
ErabiltzaileaErreplikatuGUI.lblZein.text=Zeini
ErabiltzaileaErreplikatuGUI.lblZeinErabiltzaileErreplikatu.text=Zein erabiltzaile erreplikatu\:
ErabiltzaileaErreplikatuGUI.lblZeinErabiltzaileariErreplikatu.text=Zein erabiltzaileari erreplikatu\:
ErabiltzaileaErreplikatuGUI.lblZeinErreplikatu.text=Zein erreplikatu
ErabiltzaileaErreplikatuGUI.lblZeini.text=Zeini
ErabiltzaileaErreplikatuGUI.this.title=ErreplikatuaKendu
ErantzunaN=Erantzuna
Erregistratu=Erregistratu
Erregistratutaalzaude=Ez zaude erregistratuta?
ErrorEventHasFinished=Error\: El evento ha finalizado
ErrorNumber=Error\: Introduce un n\u00FAmero positivo
ErrorQuery=Error\: Introduce una pregunta
ErrorQueryAlreadyExist=Error\: La pregunta ya existe
Etekin_hauek=Estos han sido los beneficios\:
Etekinak=Beneficios
EtekinakADMIN=beneficiosADMIN
Event=Evento
EventDate=Fecha del evento
EventN=Evento\#
Events=Eventos
Ezabatu=Borrar
FindQuestionsGUI.btnApustuaEgin.text=Apustua Egin
FindQuestionsGUI.btnApustuaGehitu.text=Apustua Gehitu
FindQuestionsGUI.btnNewButton.text=Borratu Apustua
FindQuestionsGUI.lblNewLabel.text=New label
FindQuestionsGUI.lblZenbat.text=Zenbat\:
FindQuestionsGUI.lblZenbatekoApustua.text=Zenbateko apustua
FindQuestionsGUI.textField.text=0
FindQuestionsTitle=Apustuak egin
GertaeraEzabatu=Borrar Evento
Izena=Izena\:
Korreoa=Korreoa\:
Kuota=Kuota
KuotaEzarriGUI.lblErantzuna.text=Emaitza Ipini\:
KuotaEzarriGUI.lblKuota.text=Kuota\:
KuotaEzarriTitle=Kuota ezarri
KuotaN=Erantzuna
KuotaSortu=Kuota sortu
KuotaTotalN=KuotaTotala
Kuotak=Cuota
KuotakIkusi=Kuotak Ikusi
KuotakIkusiTitle=Kuotak ikusi
ListEvents=Lista de eventos
Login=Login
MainGUI.btnAdminBerria.text=Admin berria
MainGUI.btnErreplikatutikKendu.text=Erabiltzailea Erreplikatutik Kendu
MainGUI.btnEtekinak.text=Etekinak
MainGUI.btnInfoaPasa.text=Infoa pasa
MainGUI.btnNewButton.text=Ekintza ezabatu
MainGUI.btnNewButton_1.text=Top erabiltzaileak
MainGUI.btnerreplikatuUser.text=Erreplikatu
MainGUI.createKuota.text=Kuota Sortu
MainTitle=Apuestas
MinimumBetPrice=Apuesta Min
MugimenduDesk=Hauek dira zure mugimenduak\:
Mugimenduak=Diru Aldaketa
MugimenduakIkusiGUI.btnNewButton.text=Eguneratu Zorroa
MugimenduakIkusiGUI.this.title=Mugimenduak
MugimenduakIkusiTitle=Mugimenduak Ikusi
MugimenduakN=Data
NoEvents=No hay eventos
NoKuotak=No Kuotak
NoQueries=Todav\u00EDa no hay preguntas para el evento
Pasahitza=Pasahitza\:
PasahitzaBerretsi=Pasahitza Berretsi\:
Price=Precio
Queries=Preguntas
Query=Pregunta
QueryAlreadyExist=La pregunta ya existe
QueryCreated=Pregunta creada
QueryN=\#Pregunta
QueryQueries=Consultar preguntas 
Sartu=Sartu
SelectOption=Seleccionar opci\u00F3n
SelectedEvent=Preguntas para el evento\:
SetAnswer=Poner resultado
Telefonoa=Telefonoa\:
Top=Usuarios Top
TopErabiltzaileDesk=Hauek dira gehien irabazi duten erabiltzaileak\:
TopErabiltzaileak=Top Erabiltzaileak\:
UserGUI.MugimenduakIksui.text=Mugimenduak Ikusi
UserGUI.MugimenduakIkusi.text=Mugimenduak Ikusi
UserGUI.QueryQuestions.text=Apustua Egin
UserGUI.btnApustuaEzabatu.text=Apustua Ezabatu
UserGUI.btnEguneratuDirua.text=Eguneratu Zorroa
UserGUI.btnErabiltzaileaErreplikatu.text=Erabiltzailea Erreplikatu
UserGUI.btnErreplikatuaKendu.text=Erreplikatua Kendu
UserGUI.btnMugimenduakIkusi.text=Mugimenduak Ikusi
UserGUI.btnNewButton.text=Erreplikatua Kendu
UserGUI.btnTopErabiltzaileakIkusi.text=Top erabiltzaileak ikusi
UserGUI.diruasartu.text=Zorroan Dirua Sartu
UserGUI.label.text=\u20AC
UserGUI.label.text_1=\u20AC
UserGUI.lblDirua.text=Dirua\:
UserGUI.lblErabiltzailea.text=Erabiltzailea\:
UserGUI.lblNewLabel.text=User
UserGUI.money.text=Wallet
UserGUI.mugimenduakIksui.text=Mugimenduak Ikusi
Wallet=Billetera
ZeinDesDuplikatu=Erabiltzaileari Erreplikatua Kendu
ZeinDuplikatu=Zein Duplikatu
ZeiniDesDuplikatu=Zeinetik Kendu
ZeiniDuplikatu=Zeini Duplikatu
erab=Usuario
klikhemen=clica aqu\u00ED
zenbatdirusatu=\u00BFCuanto dinero desea introducir?
